# share

./: README.md  pom.xml
share-common/: pom.xml
share-common/src/main/java/com/dm/beans/: AjaxResult.java  AuthToken.java  EmailAuthentication.java
share-common/src/main/java/com/dm/common/: GlobalConstant.java
share-common/src/main/java/com/dm/enums/: AccountType.java  AuthType.java  MD5ProcessType.java  UserType.java
share-common/src/main/java/com/dm/exception/: BaseException.java
share-common/src/main/java/com/dm/exception/runtime/: NoSuchTypeException.java  UserLockedException.java  UserNotFoundException.java  UserPasswordNotMatchException.java  UserValidateException.java
share-common/src/main/java/com/dm/utils/: JavaMailUtils.java  MD5.java
share-framework/: pom.xml
share-framework/src/main/java/com/dm/config/: RedisConfig.java  ShiroConfig.java
share-framework/src/main/java/com/dm/filter/: LogoutFilter.java
share-framework/src/main/java/com/dm/shiro/: RedisSessionDao.java
share-framework/src/main/java/com/dm/shiro/realm/: UserRealm.java
share-framework/src/main/java/com/dm/utils/: RedisSessionUtils.java  RedisUtils.java  StringUtils.java
share-framework/src/main/java/com/dm/web/exception/: GlobalExceptionHandler.java
share-service/: pom.xml
share-service/src/main/java/com/dm/domain/: BaseEntity.java
share-service/src/main/java/com/dm/domain/system/user/: SysUser.java
share-service/src/main/java/com/dm/mapper/system/user/: SysUserMapper.java
share-service/src/main/java/com/dm/service/system/user/: ISysUserService.java
share-service/src/main/java/com/dm/service/system/user/impl/: SysUserServiceImpl.java
share-service/src/main/java/com/dm/test/: TestService.java
share-service/src/main/java/com/dm/validate/: JdbcTransactionManagerConfig.java
share-service/src/main/resources/mapper/system/user/: SysUserMapper.xml
share-web/: pom.xml
share-web/src/main/java/com/dm/: SpringApplication.java
share-web/src/main/java/com/dm/action/: BaseAction.java
share-web/src/main/java/com/dm/action/system/user/: SysIndexAction.java  SysUserAction.java  SysUserLoginAction.java
share-web/src/main/resources/: application-dev.yml  application.yml  logback.xml
share-web/src/main/resources/templates/: include.html  index.html  login.html  register.html
share-web/src/main/resources/templates/system/user/passwd/: changepasswd.html  findpasswd.html
share-web/src/test/java/com/dm/: SpringApplicationTest.java
